{
  "name": "api-node",
  "version": "1.0.0",
  "description": "api de test pour être un microtasker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rinelfi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.13"
  },
  "engines": {
    "node": "14.18.1"
  }
}
